# CalculatorIp

./: pom.xml
src/main/java/ControllerRest/: CalculatorIp.java
src/main/webapp/WEB-INF/: spring-servlet.xml
